# EmojiSite

./: .gitignore  EmojiSite.csproj  Program.cs  README  Startup.cs  admins.json  appsettings.json  data.db
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminList.cs  ApplicationUser.cs  Comment.cs  CommentInfo.cs  Emoji.cs  EmojiInfo.cs  EmojiRow.cs  ErrorViewModel.cs  Favorite.cs  FavoriteResult.cs  TagList.cs  User.cs
RawHtml/: concept.html
Views/: _ViewImports.cshtml
Views/Home/: Approval.cshtml  Details.cshtml  Emojis.cshtml  FAQ.cshtml  Favorites.cshtml  Index.cshtml  Submit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: tags.json
wwwroot/css/: site.css
wwwroot/js/: site.js
